<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName6"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:focusable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:text="O"
        android:textColor="#FF0000"
        android:textSize="100sp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextTextPersonName6"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:text="X"
        android:textColor="#FF0000"
        android:focusable="false"
        android:textSize="100sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="6dp"
        android:text="PLAY"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="EXIT"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        android:shadowColor="@color/white"
        android:text="VERSUS"
        android:textColor="@color/black"
        android:textSize="30sp" />

</RelativeLayout>